# Newyongyou

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add.xml
app/src/main/res/color/: setting_money_text_selector.xml
app/src/main/res/drawable/: background_with_shadow.xml  btn_click_red_havebackground.xml  btn_num_one.xml  btn_num_two.xml  btn_phone.xml  btn_sure.xml  checkable_text_color.xml  edit_login_shape.xml  regist_icon_bg.xml  wheel_bg.xml  wheel_val.xml  white_radius_btn.xml
app/src/main/res/drawable-xhdpi/: add_phone_selector.xml  black_btn.xml  black_edge_btn.xml  flow_btn.xml  setting_bg_selector.xml  setting_money_img_selector.xml  setting_product_img_selector.xml  setting_set_img_selector.xml  setting_user_img_selector.xml  yellow_edge_btn.xml  yellow_edge_btn_2.xml
app/src/main/res/layout/: activity_main.xml  banner_view.xml  base.xml  bottom_alert_dialog.xml  dialog_normal_layout.xml  fg_home.xml  fg_order.xml  fg_setting.xml  fg_wealth.xml  flow.xml  forget_pwd.xml  gesturepassword_create_activity.xml  gesturepassword_unlock_activity.xml  guide.xml  layout_tab.xml  login.xml  message.xml  message_msg_item.xml  message_notice_item.xml  my_toast.xml  notice_noitem.xml  notification_item.xml  num_one.xml  num_two.xml  order.xml  order_detail.xml  order_item.xml  order_noitem.xml  pager_layout1.xml  pager_layout2.xml  pager_layout3.xml  pager_layout4.xml  pic_item.xml  product_detail.xml  product_list.xml  product_list_item.xml  setting_add_phone.xml  setting_add_phone_item.xml  setting_addcard.xml  setting_address.xml  (+17 more)
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-w820dp/: attr.xml
(+133 files in other folders)
