<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_normal">

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:interpolator="@android:anim/linear_interpolator"/>

    <RelativeLayout
        android:id="@+id/home_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/home_icon_btn"
            android:layout_width="100dp"
            android:layout_height="fill_parent">

            <com.example.yanxu.newyongyou.utils.CircleImageView
                android:id="@+id/home_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/avatar"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="佣友"
            android:textColor="@color/black_normal"
            android:textSize="17sp"/>

        <RelativeLayout
            android:id="@+id/userinfo_message_btn"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/userinfo_message_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/message_info_icon"/>

            <RelativeLayout
                android:id="@+id/userinfo_message_num_point"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/message_point_bg"
                android:visibility="invisible">

                <!--<TextView-->
                <!--android:id="@+id/userinfo_message_num_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="-2dp"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/bg_deep_bule"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/home_header_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/home_banner_layout"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:background="@color/white">

            <android.support.v4.view.ViewPager
                android:id="@+id/bannerViewPager"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_with_shadow"
                android:elevation="15dp">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/home_banner_pointlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"/>
        </RelativeLayout>


        <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@color/white_bg_1"-->
        <!--android:visibility="gone">-->

        <!--<ImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:background="@drawable/horn_img" />-->

        <!--<TextView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toRightOf="@id/iv"-->
        <!--android:ellipsize="marquee"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <!--android:scrollHorizontally="true"-->
        <!--android:singleLine="true"-->
        <!--android:text="这才是真正的文字跑马灯效果的飞机开绿灯飞机地方"-->
        <!--android:textColor="@color/black_text" />-->


        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:background="@color/white_bg_1"-->
        <!--android:orientation="horizontal">-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/gupiao"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_gupiao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="股票型"-->
        <!--android:textColor="@color/text_yellow"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_gupiao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@+id/tv_gupiao"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/main_icon_sanjiao" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/zhaiquan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_zhaiquan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="债券型"-->
        <!--android:textColor="@color/text_draw"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_zhaiquan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@+id/tv_zhaiquan"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/main_icon_sanjiao"-->
        <!--android:visibility="invisible" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/lianghua"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_lianghua"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="量化型"-->
        <!--android:textColor="@color/text_draw"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_lianghua"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@+id/tv_lianghua"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/main_icon_sanjiao"-->
        <!--android:visibility="invisible" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:id="@+id/duocelue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_duocelue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="多策略"-->
        <!--android:textColor="@color/text_draw"-->
        <!--android:textSize="16sp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_duocelue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_below="@+id/tv_duocelue"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/main_icon_sanjiao"-->
        <!--android:visibility="invisible" />-->
        <!--</RelativeLayout>-->


        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/product_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/white"-->
        <!--android:cacheColorHint="@null"-->
        <!--android:scrollbars="none"></android.support.v7.widget.RecyclerView>-->
        <WebView

            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"></WebView>
    </LinearLayout>
</RelativeLayout>