<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313337"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/referShare"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/reshare" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <com.example.yanxu.newyongyou.utils.CircleImageView
                    android:id="@+id/iv_headimg"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="72dp"
                    android:maxWidth="72dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/myInfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_headimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="请登录" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_bg_selector">

                    <ImageView
                        android:id="@+id/iv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_money_img_selector" />

                    <TextView
                        android:id="@+id/myInfo_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/money_tv_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:duplicateParentState="true"
                        android:text="￥0.00"
                        android:textColor="@color/setting_money_text_selector" />

                    <TextView
                        android:id="@+id/money_tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:duplicateParentState="true"
                        android:text="累计佣金"
                        android:textColor="@color/setting_money_text_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_bg_selector">

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_set_img_selector" />

                    <TextView
                        android:id="@+id/setting_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:duplicateParentState="true"
                        android:text="关于佣友"
                        android:textColor="@color/setting_money_text_selector" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_bg_selector">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_product_img_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:duplicateParentState="true"
                        android:text="产品公告"
                        android:textColor="@color/setting_money_text_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/usercenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/setting_bg_selector">

                    <ImageView
                        android:id="@+id/iv_usercenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:duplicateParentState="true"
                        android:src="@drawable/setting_user_img_selector" />

                    <TextView
                        android:id="@+id/usercenter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:duplicateParentState="true"
                        android:text="个人中心"
                        android:textColor="@color/setting_money_text_selector" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



