<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flow_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mytitle"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="48dp">

        <RelativeLayout

            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/info_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单流程"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="预约成功"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_1"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="上传打款凭证"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_2"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="打款凭证审核"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_3"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="客户完成交易"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_4"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="上传合同签署页照片"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_5"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="合同签署页审核"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_6"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="首次反佣"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_7"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="回收合同原件"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_8"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/flow_btn"
                    android:text="交易结束，并存入计量"
                    android:textColor="@color/white_normal"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>