<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/message_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white_message">

        <RelativeLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/info_left" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="站内信"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_control_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/message_head_layout"
        android:background="@color/white_message">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/black_btn"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/black_normal"
                android:text="公告"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/white_message"
                android:text="消息"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_normal" />
    </RelativeLayout>

    <include
        layout="@layout/notice_noitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/message_control_layout" />

    <ScrollView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message_control_layout"
        android:layout_marginBottom="30dp"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_control_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/message_list"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="没有更多了哦"
                android:textColor="@color/no_more"
                android:textSize="15sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
