<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_msg_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="标题"
        android:textColor="@color/back_1"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/msg_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-04-12"
            android:textColor="@color/text_msg"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/msg_date"
            android:layout_marginTop="5dp"
            android:text="16:04:12"
            android:textColor="@color/text_msg"
            android:textSize="13sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_date_time"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/money_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="带打款"
            android:textColor="@color/text_msg"
            android:textSize="14sp" />

        <TextView
            android:layout_toRightOf="@+id/money_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="100万"
            android:textColor="@color/text_msg"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="预约成功"
            android:textColor="@color/text_yellow"
            android:textSize="16sp" />
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/x_line" />

</RelativeLayout>
