<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:visibility="gone"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_item_order" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_default"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="您还没有相关的订单"
            android:textColor="@color/no_item_grey"
            android:textSize="15sp" />
        <Button
            android:id="@+id/to_order"
            android:layout_below="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_black_bg"
            android:text="现在就去预约产品"
            android:textColor="@color/text_deep_yellow"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>

