<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg">

    <RelativeLayout

        android:id="@+id/mytitle"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/order_detail_1">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/info_left_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="订单详情"
            android:textColor="@color/text_deep_yellow"
            android:textSize="20sp" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mytitle"
        android:layout_marginBottom="50dp"
        android:scrollbarSize="2dp"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black_bg"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="订单状态"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/to_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_right"
                        android:textColor="@color/text_deep_yellow"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/info_right_white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_status"
                android:background="@drawable/order_detail_2">

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/text_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="订单信息"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/order"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="订单编号"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderNumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_1"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_1"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="预约时间"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_2"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_2"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="产品名称"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/proName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_3"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_3"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="预约姓名"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/realRame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_4"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_4"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="预约金额"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_5"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_5"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="手机号码"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phoneNumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_6"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_6"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="备注信息"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_7"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hetong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_7"
                android:background="@drawable/order_detail_3">

                <LinearLayout
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/text_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="合同状态"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black_bg"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="邮寄状态"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/postStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_right_1"
                    android:textColor="@color/text_deep_yellow"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_right_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info_right_white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order_detail_4">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/hetong"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="收件姓名"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/realName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_9"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/hetong"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="手机号码"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_10"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/ll_10"
                android:background="@color/black_bg">

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="详细地址"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/tv_8"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:textColor="@color/order_text"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_appont"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@+id/order_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/order_addrss"
            android:background="@drawable/black_edge_btn"
            android:text="取消预约"
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/order_addrss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/order_upload_money"
            android:background="@drawable/yellow_edge_btn"
            android:text="修改合同地址"
            android:textColor="@color/text_deep_yellow"
            android:textSize="14sp" />

        <Button
            android:id="@+id/order_upload_money"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/yellow_edge_btn"
            android:text="上传打款凭证"
            android:textColor="@color/text_deep_yellow"
            android:textSize="14sp" />

        <Button
            android:id="@+id/order_upload_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/yellow_edge_btn"
            android:text="上传合同签署页照片"
            android:textColor="@color/text_deep_yellow"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/order_reorder"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/yellow_edge_btn"
            android:text="重新预约"
            android:textColor="@color/text_deep_yellow"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_appont_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@+id/order_cancel_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/order_addrss_1"
            android:background="@drawable/black_edge_btn"
            android:text="取消预约"
            android:textColor="@color/black_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/order_addrss_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/yellow_edge_btn"
            android:text="修改合同地址"
            android:textColor="@color/text_deep_yellow"
            android:textSize="14sp" />


    </RelativeLayout>
</RelativeLayout>