<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_normal"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_money_bg">

        <RelativeLayout
            android:id="@+id/mytitle"
            android:layout_width="fill_parent"
            android:layout_height="48dp">

            <RelativeLayout

                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/info_left" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:text="0.0"
            android:textColor="@color/black_normal"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="累计佣金"
            android:textColor="@color/black_normal"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tv_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/withdraw_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="可提现资金"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/withdraw_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0.0"
                android:textColor="#cfae78"
                android:textSize="26sp" />

            <Button
                android:id="@+id/withdraw_money_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/money_btn" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>