<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mytitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/info_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="机构认证"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="@color/text_deep_yellow"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_idcard_bg_up">

            <RelativeLayout
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="您的姓名"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/organization_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_1"
                    android:background="@android:color/transparent"
                    android:hint="请输入真实姓名"
                    android:maxLength="5"
                    android:textColor="@color/order_text"
                    android:textColorHint="@color/text_middle_grey"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_middle_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_tel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/id_name">

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号码"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/organization_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_2"
                    android:background="@android:color/transparent"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/order_text"
                    android:textColorHint="@color/text_middle_grey"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_middle_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_business"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/id_tel">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所在行业"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/organization_tradetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_3"
                    android:background="@android:color/transparent"
                    android:hint="请输入您的行业"
                    android:textColor="@color/order_text"
                    android:textColorHint="@color/text_middle_grey"
                    android:textSize="15sp" />


            </RelativeLayout>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/show_id"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/idcard_bg">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/btn_add" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_add"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="上传名片或工牌"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


    </LinearLayout>

</LinearLayout>