<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_setting_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info_left" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于佣友"
                android:textColor="@color/black_normal"
                android:textSize="18sp" />
        </RelativeLayout>


    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_marginTop="-30dp"-->
        <!--android:id="@+id/weixin_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/black_normal">-->

        <!--<ImageView-->
            <!--android:id="@+id/weixin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/weixin_icon" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toRightOf="@+id/weixin"-->
            <!--android:text="微信公众号"-->
            <!--android:textColor="@color/white_normal"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/weixin_num"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="微信号码"-->
            <!--android:textColor="@color/text_money"-->
            <!--android:textSize="15sp" />-->
    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.3dp"-->
        <!--android:background="@color/bgcolor" />-->
    <RelativeLayout
        android:id="@+id/tel_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_normal">

        <ImageView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tel_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tel"
            android:text="服务热线"
            android:textColor="@color/white_normal"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@color/text_money"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_normal">

        <ImageView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/msg_icon" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/msg"
            android:text="接收消息推送"
            android:textColor="@color/white_normal"
            android:textSize="15sp" />
        <TextView
            android:layout_below="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/msg"
            android:text="关闭后将不再收到产品及相关交易的推送"
            android:layout_marginTop="5dp"
            android:textColor="@color/white_normal"
            android:textSize="14sp" />

        <com.example.yanxu.newyongyou.utils.UISwitchButton
            android:id="@+id/push_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
</LinearLayout>