<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg">


    <RelativeLayout
        android:id="@+id/mytitle"
        android:layout_width="fill_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/info_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的银行卡"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="更改"
            android:textColor="@color/text_deep_yellow"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mytitle"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/id_name"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="账户姓名"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_1"
                android:background="@android:color/transparent"
                android:hint="请输入真实姓名"
                android:maxLength="5"
                android:textColor="@color/text_draw"
                android:textColorHint="@color/text_draw"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_middle_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_tel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/id_name">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="开户银行"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/bank_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_2" />

            <TextView
                android:id="@+id/tv_bankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/bank_icon"
                android:textColor="@color/text_draw"
                android:textColorHint="@color/text_draw"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/show_wheel"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:text="请选择"
                    android:textColor="@color/text_draw"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/info_right_white" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_middle_grey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_business"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/id_tel">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="银行卡号"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_3"
                android:background="@android:color/transparent"
                android:hint="请输入银行卡卡号"
                android:maxLength="20"
                android:inputType="number"
                android:textColor="@color/text_draw"
                android:textColorHint="@color/text_draw"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_middle_grey" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_jsdak"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/id_tel">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="所在支行"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_cardname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_4"
                android:background="@android:color/transparent"
                android:hint="请输入所在支行"
                android:textColor="@color/text_draw"
                android:textColorHint="@color/text_draw"
                android:textSize="15sp" />


        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_makesure" />

    <LinearLayout
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_sure"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white_bg">

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/white_bg"
                android:text="取消"
                android:textColor="@color/black_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="选择银行" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/white_bg"
                android:text="完成"
                android:textColor="@color/blue_deep_text" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.example.yanxu.newyongyou.view.wheel.WheelView
                android:id="@+id/mBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>